NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZ2xvd3dvcm0tNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gSBcaEWMwF4IVTxNrlyP6gJHLkeLJqgSiaBjonMEYU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_PASSWORD=2og6ePCw0EXDoLo7
MONGODB_URL=mongodb+srv://yuhang:<PASSWORD>@cluster0.mtzr7gk.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_5fe6eb7063dd9b1b8277c28538f718404ec809986d7f7d476651878d77f6ac44
UPLOADTHING_APP_ID=x9brth9akj